% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{abu2018watch}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a90c626d0bc2b0bc1c7adb2066a4919c}{%
           family={Abu-El-Haija},
           familyi={A\bibinithyphendelim E\bibinithyphendelim H\bibinitperiod},
           given={Sami},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bbe3b6d26e1f03feea22728836605cd}{%
           family={Perozzi},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fdea7728f40679d54135ffed015aec3}{%
           family={Al-Rfou},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Rami},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18481cec3ea8155e58882c55444a8012}{%
           family={Alemi},
           familyi={A\bibinitperiod},
           given={Alexander\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bfd72fdeabe3362b45121bd0e631533}
      \strng{fullhash}{7d0a27213745c6ab88c0cec0f1c654ac}
      \strng{bibnamehash}{1bfd72fdeabe3362b45121bd0e631533}
      \strng{authorbibnamehash}{1bfd72fdeabe3362b45121bd0e631533}
      \strng{authornamehash}{1bfd72fdeabe3362b45121bd0e631533}
      \strng{authorfullhash}{7d0a27213745c6ab88c0cec0f1c654ac}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Watch your step: Learning node embeddings via graph attention}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
    \entry{labib2019hamming}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=73d287a917d75d15b0c74e105d4c53fb}{%
           family={Labib},
           familyi={L\bibinitperiod},
           given={Karim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4540541686bff6d2fd882d52867f6495}{%
           family={Uznanski},
           familyi={U\bibinitperiod},
           given={Przemyslaw},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5fc4d73757aa112f0342dd072abac6c}{%
           family={Wolleb-Graf},
           familyi={W\bibinithyphendelim G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Schloss Dagstuhl-Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{b01cd24de0755e8a0d5f8f3bc69ab932}
      \strng{fullhash}{b01cd24de0755e8a0d5f8f3bc69ab932}
      \strng{bibnamehash}{b01cd24de0755e8a0d5f8f3bc69ab932}
      \strng{authorbibnamehash}{b01cd24de0755e8a0d5f8f3bc69ab932}
      \strng{authornamehash}{b01cd24de0755e8a0d5f8f3bc69ab932}
      \strng{authorfullhash}{b01cd24de0755e8a0d5f8f3bc69ab932}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{30th Annual Symposium on Combinatorial Pattern Matching (CPM 2019)}
      \field{title}{Hamming distance completeness}
      \field{volume}{128}
      \field{year}{2019}
      \field{pages}{14}
      \range{pages}{1}
    \endentry
    \entry{lanckriet2004learning}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1137fba9f9e76a067866e6662eaeba9f}{%
           family={Lanckriet},
           familyi={L\bibinitperiod},
           given={Gert\bibnamedelima RG},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b643588b4a53ed47702d3277b6de83a9}{%
           family={Cristianini},
           familyi={C\bibinitperiod},
           given={Nello},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8fd5618f4e1de62f22a3b78fbc3d5c5}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70c521c2d70c5b1011b94f0a81337a8b}{%
           family={Ghaoui},
           familyi={G\bibinitperiod},
           given={Laurent\bibnamedelima El},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3782c39dafc362fa8fcaab44c99c3f94}
      \strng{fullhash}{26c4ebf1f73472253dbddd5e6d9d2707}
      \strng{bibnamehash}{3782c39dafc362fa8fcaab44c99c3f94}
      \strng{authorbibnamehash}{3782c39dafc362fa8fcaab44c99c3f94}
      \strng{authornamehash}{3782c39dafc362fa8fcaab44c99c3f94}
      \strng{authorfullhash}{26c4ebf1f73472253dbddd5e6d9d2707}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine learning research}
      \field{number}{Jan}
      \field{title}{Learning the kernel matrix with semidefinite programming}
      \field{volume}{5}
      \field{year}{2004}
      \field{pages}{27\bibrangedash 72}
      \range{pages}{46}
    \endentry
    \entry{luss2007support}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=297dd824d829846eb208f54555d5b256}{%
           family={Luss},
           familyi={L\bibinitperiod},
           given={Ronny},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04d4bfcf09dfe589c7ed8dda101339a9}{%
           family={d'Aspremont},
           familyi={d\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3257c5d22c10d4a9ffc1d2e1388f8945}
      \strng{fullhash}{3257c5d22c10d4a9ffc1d2e1388f8945}
      \strng{bibnamehash}{3257c5d22c10d4a9ffc1d2e1388f8945}
      \strng{authorbibnamehash}{3257c5d22c10d4a9ffc1d2e1388f8945}
      \strng{authornamehash}{3257c5d22c10d4a9ffc1d2e1388f8945}
      \strng{authorfullhash}{3257c5d22c10d4a9ffc1d2e1388f8945}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Support vector machine classification with indefinite kernels}
      \field{volume}{20}
      \field{year}{2007}
    \endentry
    \entry{mercer1909xvi}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ade99e423fb185c097daa6de77971126}{%
           family={Mercer},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{ade99e423fb185c097daa6de77971126}
      \strng{fullhash}{ade99e423fb185c097daa6de77971126}
      \strng{bibnamehash}{ade99e423fb185c097daa6de77971126}
      \strng{authorbibnamehash}{ade99e423fb185c097daa6de77971126}
      \strng{authornamehash}{ade99e423fb185c097daa6de77971126}
      \strng{authorfullhash}{ade99e423fb185c097daa6de77971126}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical transactions of the royal society of London. Series A, containing papers of a mathematical or physical character}
      \field{number}{441-458}
      \field{title}{Xvi. functions of positive and negative type, and their connection the theory of integral equations}
      \field{volume}{209}
      \field{year}{1909}
      \field{pages}{415\bibrangedash 446}
      \range{pages}{32}
    \endentry
    \entry{nikolentzos2017matching}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d17f55fb1669e9c5047812134fd326fb}{%
           family={Nikolentzos},
           familyi={N\bibinitperiod},
           given={Giannis},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39bb056724b76f882934207dc50f1e35}{%
           family={Meladianos},
           familyi={M\bibinitperiod},
           given={Polykarpos},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a325a5cf58bcb9d372a4bcab568fc2c5}{%
           family={Vazirgiannis},
           familyi={V\bibinitperiod},
           given={Michalis},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{807b0fb2002bcebdcae5b2486ec54f8e}
      \strng{fullhash}{807b0fb2002bcebdcae5b2486ec54f8e}
      \strng{bibnamehash}{807b0fb2002bcebdcae5b2486ec54f8e}
      \strng{authorbibnamehash}{807b0fb2002bcebdcae5b2486ec54f8e}
      \strng{authornamehash}{807b0fb2002bcebdcae5b2486ec54f8e}
      \strng{authorfullhash}{807b0fb2002bcebdcae5b2486ec54f8e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI conference on Artificial Intelligence}
      \field{number}{1}
      \field{title}{Matching node embeddings for graph similarity}
      \field{volume}{31}
      \field{year}{2017}
    \endentry
    \entry{oudot2022cpp}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f0013896254c7da2273202eb956740a2}{%
           family={Oudot},
           familyi={O\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Ecole Polytechnique}%
      }
      \strng{namehash}{f0013896254c7da2273202eb956740a2}
      \strng{fullhash}{f0013896254c7da2273202eb956740a2}
      \strng{bibnamehash}{f0013896254c7da2273202eb956740a2}
      \strng{authorbibnamehash}{f0013896254c7da2273202eb956740a2}
      \strng{authornamehash}{f0013896254c7da2273202eb956740a2}
      \strng{authorfullhash}{f0013896254c7da2273202eb956740a2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms for Data Analysis in C++}
      \field{year}{2022}
    \endentry
    \entry{titouan2019optimal}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=74a68bada1de7831112ecc232566577a}{%
           family={Titouan},
           familyi={T\bibinitperiod},
           given={Vayer},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5231a6c7af3f041f02b5945fb649993}{%
           family={Courty},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d8260acdd72b376866455e65a3b46f6}{%
           family={Tavenard},
           familyi={T\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b10fa2e29995598ae81df7c518ad5786}{%
           family={Flamary},
           familyi={F\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{58b1c2f763894b50af3e84001fffb22d}
      \strng{fullhash}{b8832e70e237dd9d1874ab1e877d3425}
      \strng{bibnamehash}{58b1c2f763894b50af3e84001fffb22d}
      \strng{authorbibnamehash}{58b1c2f763894b50af3e84001fffb22d}
      \strng{authornamehash}{58b1c2f763894b50af3e84001fffb22d}
      \strng{authorfullhash}{b8832e70e237dd9d1874ab1e877d3425}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Optimal transport for structured data with application on graphs}
      \field{year}{2019}
      \field{pages}{6275\bibrangedash 6284}
      \range{pages}{10}
    \endentry
    \entry{wijesinghe2021regularizedbis}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=60769e6026a9c551ab1822297bcda4a5}{%
           family={Wijesinghe},
           familyi={W\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Example Publisher}%
      }
      \strng{namehash}{60769e6026a9c551ab1822297bcda4a5}
      \strng{fullhash}{60769e6026a9c551ab1822297bcda4a5}
      \strng{bibnamehash}{60769e6026a9c551ab1822297bcda4a5}
      \strng{authorbibnamehash}{60769e6026a9c551ab1822297bcda4a5}
      \strng{authornamehash}{60769e6026a9c551ab1822297bcda4a5}
      \strng{authorfullhash}{60769e6026a9c551ab1822297bcda4a5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Example}
      \field{number}{2}
      \field{title}{Regularized regression}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{123\bibrangedash 145}
      \range{pages}{23}
    \endentry
  \enddatalist
\endrefsection
\endinput

