\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$C^V$ : a cost function to reflect feature similarity}{1}{subsection.3.1}\protected@file@percent }
\newlabel{CV}{{3.1}{1}{$C^V$ : a cost function to reflect feature similarity}{subsection.3.1}{}}
\abx@aux@cite{0}{labib2019hamming}
\abx@aux@segm{0}{0}{labib2019hamming}
\abx@aux@cite{0}{titouan2019optimal}
\abx@aux@segm{0}{0}{titouan2019optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LW : a regularization term to preserve neighbourhood similarity}{2}{subsection.3.2}\protected@file@percent }
\newlabel{LW}{{3.2}{2}{LW : a regularization term to preserve neighbourhood similarity}{subsection.3.2}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GW : a regularization term to preserve pairwise similarity}{3}{subsection.3.3}\protected@file@percent }
\newlabel{GW}{{3.3}{3}{GW : a regularization term to preserve pairwise similarity}{subsection.3.3}{}}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An algorithm to solve the problem}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Some concepts}{3}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{lanckriet2004learning}
\abx@aux@segm{0}{0}{lanckriet2004learning}
\abx@aux@cite{0}{mercer1909xvi}
\abx@aux@segm{0}{0}{mercer1909xvi}
\abx@aux@cite{0}{lanckriet2004learning}
\abx@aux@segm{0}{0}{lanckriet2004learning}
\abx@aux@cite{0}{luss2007support}
\abx@aux@segm{0}{0}{luss2007support}
\abx@aux@cite{0}{oudot2022cpp}
\abx@aux@segm{0}{0}{oudot2022cpp}
\abx@aux@cite{0}{oudot2022cpp}
\abx@aux@segm{0}{0}{oudot2022cpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kernel classification}{4}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{0}{abu2018watch}
\abx@aux@segm{0}{0}{abu2018watch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the kernel trick, from \blx@tocontentsinit {0}\cite {oudot2022cpp}}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Heat kernel random walk}{5}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of two graphs of each class}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of edges in the train set}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_edges}{{3}{6}{Number of edges in the train set}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection with the course}{7}{section.6}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@read@bbl@mdfivesum{7E1C708F4155E7AEE7C0670211265F71}
\abx@aux@defaultrefcontext{0}{abu2018watch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labib2019hamming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lanckriet2004learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luss2007support}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mercer1909xvi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oudot2022cpp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{titouan2019optimal}{nyt/global//global/global}
\gdef \@abspage@last{8}
