\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{nikolentzos2017matching}
\abx@aux@segm{0}{0}{nikolentzos2017matching}
\abx@aux@cite{0}{titouan2019optimal}
\abx@aux@segm{0}{0}{titouan2019optimal}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{labib2019hamming}
\abx@aux@segm{0}{0}{labib2019hamming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$C^V$ : a cost function to reflect feature similarity}{2}{subsection.3.1}\protected@file@percent }
\newlabel{CV}{{3.1}{2}{$C^V$ : a cost function to reflect feature similarity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LW : a regularization term to preserve neighbourhood similarity}{2}{subsection.3.2}\protected@file@percent }
\newlabel{LW}{{3.2}{2}{LW : a regularization term to preserve neighbourhood similarity}{subsection.3.2}{}}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{titouan2019optimal}
\abx@aux@segm{0}{0}{titouan2019optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GW : a regularization term to preserve pairwise similarity}{3}{subsection.3.3}\protected@file@percent }
\newlabel{GW}{{3.3}{3}{GW : a regularization term to preserve pairwise similarity}{subsection.3.3}{}}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An algorithm to solve the problem}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Some concepts}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kernel classification}{4}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{lanckriet2004learning}
\abx@aux@segm{0}{0}{lanckriet2004learning}
\abx@aux@cite{0}{mercer1909xvi}
\abx@aux@segm{0}{0}{mercer1909xvi}
\abx@aux@cite{0}{lanckriet2004learning}
\abx@aux@segm{0}{0}{lanckriet2004learning}
\abx@aux@cite{0}{luss2007support}
\abx@aux@segm{0}{0}{luss2007support}
\abx@aux@cite{0}{oudot2022cpp}
\abx@aux@segm{0}{0}{oudot2022cpp}
\abx@aux@cite{0}{oudot2022cpp}
\abx@aux@segm{0}{0}{oudot2022cpp}
\abx@aux@cite{0}{abu2018watch}
\abx@aux@segm{0}{0}{abu2018watch}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the kernel trick, from \blx@tocontentsinit {0}\cite {oudot2022cpp}}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Heat kernel random walk}{6}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{11}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of two graphs of each class}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of edges in the train set}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_edges}{{3}{7}{Number of edges in the train set}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of the classifier with different variations}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{1}{7}{Performances of the classifier with different variations}{table.caption.4}{}}
\abx@aux@cite{0}{wijesinghe2021regularizedbis}
\abx@aux@segm{0}{0}{wijesinghe2021regularizedbis}
\newlabel{fig:f1_score}{{4a}{8}{F1-score}{figure.caption.5}{}}
\newlabel{sub@fig:f1_score}{{a}{8}{F1-score}{figure.caption.5}{}}
\newlabel{fig:accuracy}{{4b}{8}{Accuracy}{figure.caption.5}{}}
\newlabel{sub@fig:accuracy}{{b}{8}{Accuracy}{figure.caption.5}{}}
\newlabel{fig:time}{{4c}{8}{Computational time}{figure.caption.5}{}}
\newlabel{sub@fig:time}{{c}{8}{Computational time}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the classifier with variations of the two regularization terms}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f1_score_bis}{{5a}{8}{F1-score}{figure.caption.6}{}}
\newlabel{sub@fig:f1_score_bis}{{a}{8}{F1-score}{figure.caption.6}{}}
\newlabel{fig:accuracy_bis}{{5b}{8}{Accuracy}{figure.caption.6}{}}
\newlabel{sub@fig:accuracy_bis}{{b}{8}{Accuracy}{figure.caption.6}{}}
\newlabel{fig:time_bis}{{5c}{8}{Computational time}{figure.caption.6}{}}
\newlabel{sub@fig:time_bis}{{c}{8}{Computational time}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the classifier with variations of the two regularization terms with a more precise grid search}}{8}{figure.caption.6}\protected@file@percent }
\abx@aux@page{12}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the F1-score and the accuracy of the KNN with k. The red bar is the optimal value of k}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:knn}{{6}{9}{Evolution of the F1-score and the accuracy of the KNN with k. The red bar is the optimal value of k}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments on the paper}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final conclusion}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection with the course}{10}{section.6}\protected@file@percent }
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@read@bbl@mdfivesum{A80A0C4537AEEA83C1968315D3E3F821}
\abx@aux@defaultrefcontext{0}{abu2018watch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labib2019hamming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lanckriet2004learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luss2007support}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mercer1909xvi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikolentzos2017matching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oudot2022cpp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{titouan2019optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wijesinghe2021regularizedbis}{nyt/global//global/global}
\gdef \@abspage@last{11}
