g_w = 0.1 g_s = 0.1 f1 score : 0 accuracy : 0.0 time : 491.7382106781006
g_w = 0.1 g_s = 0.5 f1 score : 0 accuracy : 0.0 time : 759.5805048942566
g_w = 0.1 g_s = 1 f1 score : 0.55 accuracy : 0.64 time : 806.6702282428741
g_w = 0.1 g_s = 2 f1 score : 0.6534653465346535 accuracy : 0.65 time : 981.8521726131439
g_w = 0.1 g_s = 5 f1 score : 0 accuracy : 0.0 time : 1467.292349100113
g_w = 0.1 g_s = 10 f1 score : 0 accuracy : 0.0 time : 1553.483567237854
g_w = 0.5 g_s = 0.1 f1 score : 0 accuracy : 0.0 time : 489.4219470024109
g_w = 0.5 g_s = 0.5 f1 score : 0 accuracy : 0.0 time : 759.6461353302002
g_w = 0.5 g_s = 1 f1 score : 0.55 accuracy : 0.64 time : 805.2586379051208
g_w = 0.5 g_s = 2 f1 score : 0.6534653465346535 accuracy : 0.65 time : 980.7649371623993
g_w = 0.5 g_s = 5 f1 score : 0.7252747252747253 accuracy : 0.75 time : 1463.3820083141327
g_w = 0.5 g_s = 10 f1 score : 0 accuracy : 0.0 time : 1549.9920299053192
g_w = 1 g_s = 0.1 f1 score : 0 accuracy : 0.0 time : 490.7336506843567
g_w = 1 g_s = 0.5 f1 score : 0 accuracy : 0.0 time : 757.5224938392639
g_w = 1 g_s = 1 f1 score : 0.55 accuracy : 0.64 time : 805.774824142456
g_w = 1 g_s = 2 f1 score : 0.6534653465346535 accuracy : 0.65 time : 979.0202965736389
g_w = 1 g_s = 5 f1 score : 0 accuracy : 0.0 time : 1462.2064218521118
g_w = 1 g_s = 10 f1 score : 0 accuracy : 0.0 time : 1548.6548476219177
g_w = 2 g_s = 0.1 f1 score : 0 accuracy : 0.0 time : 490.165091753006
g_w = 2 g_s = 0.5 f1 score : 0 accuracy : 0.0 time : 758.1841266155243
g_w = 2 g_s = 1 f1 score : 0.55 accuracy : 0.64 time : 807.8589065074921
g_w = 2 g_s = 2 f1 score : 0.6534653465346535 accuracy : 0.65 time : 984.7359714508057
g_w = 2 g_s = 5 f1 score : 0 accuracy : 0.0 time : 1461.0581457614899
g_w = 2 g_s = 10 f1 score : 0 accuracy : 0.0 time : 1550.0731673240662
g_w = 5 g_s = 0.1 f1 score : 0.5546218487394958 accuracy : 0.47 time : 489.8273448944092
g_w = 5 g_s = 0.5 f1 score : 0.5384615384615384 accuracy : 0.64 time : 754.9794175624847
g_w = 5 g_s = 1 f1 score : 0.55 accuracy : 0.64 time : 804.4486095905304
g_w = 5 g_s = 2 f1 score : 0.6666666666666666 accuracy : 0.66 time : 977.693037033081
g_w = 5 g_s = 5 f1 score : 0 accuracy : 0.0 time : 1462.4207746982574
g_w = 5 g_s = 10 f1 score : 0 accuracy : 0.0 time : 1550.8859465122223
g_w = 10 g_s = 0.1 f1 score : 0 accuracy : 0.0 time : 487.42365026474
g_w = 10 g_s = 0.5 f1 score : 0.5384615384615384 accuracy : 0.64 time : 756.2488582134247
g_w = 10 g_s = 1 f1 score : 0.55 accuracy : 0.64 time : 806.1874589920044
g_w = 10 g_s = 2 f1 score : 0.6470588235294118 accuracy : 0.64 time : 979.2153992652893
g_w = 10 g_s = 5 f1 score : 0 accuracy : 0.0 time : 1463.9045975208282
g_w = 10 g_s = 10 f1 score : 0 accuracy : 0.0 time : 1552.2290172576904
